<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style4.css">
    
    <title>Fitget Profile Page</title>
  </head>
  <body>
  	<div class="container-fluid">
  		<div class="row">
  		</div>
  	</div>
  	<div class="container-fluid">
  		<div class="row">
    		<div class="col-lg-6 col-lg-offset-1">
    			<h1>Fitget Profile Page</h1>
    			<p> Below you will see a summary of your personal information and user points.</p>
    		</div>
    	</div>
    	<hr>
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-lg-3 col-lg-offset-1" > 
    			<img src="profilePhoto.jpg" class="img-circle" alt="Profile Photo" height="250"width="250">
    			<div class="row">
    				<div class="col-lg-12 col-lg-offset-2">
    					<a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender"> <h5>Change Avatar</h5> </a>
    				</div>
    			</div>
    		</div>
    		<div class="col-lg-6">
    			<div class="row">
    				<h2>Faith Johnson(or whatever username)</h2>
    				<table class="table table-bordered">
    					<tbody>
    						<tr>
    							<td><b> Modules: </b></td>
    							<td><a href="https://docs.microsoft.com/en-us/power-bi/media/service-dashboards/power-bi-dashboard2.png">
    								Daily Checkup </a></td>
    							<td><a href="https://facebook.com"> Community </a></td>
    							<td><a href="https://www.fitness.com"> Workout </a></td>
    							<td><a href="https://www.timeanddate.com/calendar/"> Planner </a></td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-hover ">
    					<tbody>
    						<tr>
    							<td><b> Height:</b></td>
    							<td> 5 feet</td>
    						</tr>
    						<tr>
    							<td><b> Weight:</b></td>
    							<td> 120 pounds</td>
    						</tr>
    						<tr>
    							<td><b> Average Daily Steps:</b></td>
    							<td> 5 steps</td>
    						</tr>
    						<tr>
    							<td><b> Average Workout Time:</b></td>
    							<td> 5 minutes</td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-hover ">
    					<tbody>
    						<tr>
    							<td><b> Average Monthly Mood:</b></td>
    							<td> 😭</td>
    						</tr>
    						<tr>
    							<td><b>Uncompleted Goals:</b></td>
    							<td> Over 9000</td>
    						</tr>
    					</tbody>
    				</table>
    				</table>
    			</div>
    		</div>
    	</div>
    </div> 
    
    
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>